{
  "name": "SkillUp Juniors Attendance",
  "short_name": "SkillUp Att.",
  "description": "Class attendance tracker for SkillUp Juniors.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef4ff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://play-lh.googleusercontent.com/RJlQoXB-xy6wFoRPfreNejs6eUBUgzDHj89hGrrSJ_66x7-7uEjl0OCgrU0XKmEjzc3GT0izSMA-NGK7ifzpGg=s192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://play-lh.googleusercontent.com/RJlQoXB-xy6wFoRPfreNejs6eUBUgzDHj89hGrrSJ_66x7-7uEjl0OCgrU0XKmEjzc3GT0izSMA-NGK7ifzpGg=s512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
